<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Jason's website">
		<meta name="keywords" content="Programming,C,C++,C#,Android,iOS,Web,Java">
		<meta name="author" content="Jason">
		<title>choy.io</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<style>
		.site-wrap * {
			text-align: left;
			color: #5a5a5a;
		}
		
		.header {
			color: black;
			font-family: Georgia, 'Times New Roman', Times, serif;
			padding: 5px 5px 5px 10px;
			margin-bottom: 10px;
			width: 100%;
			text-transform: uppercase;
			font-size: 19px;
		}
		
		legend {
			margin-bottom: 20px;
		}
		
		.site-wrap > div.content {
			padding-left: 40px;
		}
		
		.content > *:last-child {
			margin-bottom: 10px;
		}
		
		.content > ul > li {
			margin-left: 15px;
			padding-left: 20px;
		}
		
		.content > ul > ul > li {
			margin-left: 60px;
			padding-left: 20px;
		}
		
		.date {
			text-align: right;
			float: right;
		}
		
		.box {
			border: 1px solid black;
			padding: 10px;
			margin-bottom: 10px;
		}
		
		.box * {
			width: 100%;
			text-align: center;
		}

		legend > * {
			font-family: Georgia, 'Times New Roman', Times, serif;
			text-align: center!important;
			color: #5a5a5a;
		}

		legend > h1 {
			margin-bottom: 0;
			font-size: 37px;
			font-stretch: condensed;
			font-weight: normal;
		}

		legend > h1 > b{
			color: black;
		}

		legend p {
			margin: 0;
		}

		.green, p.green > a, ul, ul li {
			color: #6DB787!important;
		}

		hr {
			margin-bottom: 10px;
		}

		table {
			border-left: #bababa 3px dotted;
			padding-left: 20px;
		}

		table p {
			margin-top: 5px;
		}

		table * {
			color: #bababa;
		}
		
		</style>
	</head>
	<body>
		<ul class="navigation">
			<li class="nav-item"><a href="index.html">Home</a></li>
			<li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
			<li class="nav-item"><a href="resume.html">Resumé</a></li>
			<li class="nav-item"><a href="mailto:jason@choy.io">Contact</a></li>
		</ul>
		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"></label>
		<div class="site-wrap">
			<h1>Resumé</h1>
			<div class="box">
				<a href="data/resume.pdf">Download resumé</a>
			</div>
			<legend>
				<h1>JASON <b>CHUNG</b></h1>
				<p>
					Victoria, British Columbia
				</p>
				<p class="green">
					<a href="mailto:jason@choy.io">jason@choy.io</a> · <a href="https://choy.io">https://choy.io</a>
				</p>
			</legend>
			<hr>
			<div class="content"><div>More than 5 years of experience covering software development, architecture, management, continuous integration and continuous delivery, devops, front end, back end. </div></div>
			<div class="header">SKILLS</div>
			<div class="content">
				<ul>
					<li><span>C++, C, C#, Objective-C, Java, JavaScript, PHP, Python, HTML, CSS, Bash, Shell</span></li>
					<li><span>MySQL, SQLite, PostgreSQL, MongoDB, Redis, CassandraDB, MariaDB, CouchDB</span></li>
					<li><span>Unity, Entity Component Systems, Game AI, Game Engine Architecture</span></li>
				</ul>
			</div>
			<div class="header">EXPERIENCE</div>
			<div class="content">
				<table>
					<tbody>
						<tr>
							<td></td>
							<td>
								<b>
									<span>MARCH 2022 - PRESENT</span><br>
									<span class="green">INTERMEDIATE STACK DEVELOPER, </span><span>BC PUBLIC SERVICE</span>
								</b><br>
								<p>Tech lead responsible for product ownership transfer. Agile development and maintenance of
	OpenShift containers, and GitHub repository. Developed features and enhancements of product
	used by multiple ministries within government. Coordinated with partners to design and develop
	ministry specific features.</p>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<b>
									<span>DECEMBER 2015 - JANUARY 2019</span><br>
									<span class="green">SOFTWARE DEVELOPER, </span><span>PRILYX RESEARCH & DEVELOPMENT LTD.</span>
								</b><br>
								<p>Designed, tested, documentation, and development of proprietary technologies revolving around
									real-time facial detection and recognition, emotion identification, biometric access control.
									Management of junior developers.</p>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<b>
									<span>JULY 2014 - DECEMBER 2015</span><br>
									<span class="green">SOFTWARE DEVELOPER, </span><span>MAIN DEVELOPMENT LTD.</span>
								</b><br>
								<p>Designed, tested, documentation, and development of proprietary server sided, middleware, and
									client sided applications. Developed facial detection and recognition applications integrated with
									domestic and international watchlists for the ingress kiosks during the Baku First European
									Olympic Games. Integrated location tracking solutions to seamlessly track subjects in real-time
									within venues. Installation and configuration of video management software, Dell switches and
									servers, IP cameras, RFID antennas, fiber optic networks.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="header">EDUCATION</div>
			<div class="content">
				<table>
					<tbody>
						<tr>
							<td></td>
							<td>
								<b>
									<span>APRIL 2018</span><br>
									<span class="green">BACHELOR OF TECHNOLOGY, </span><span>BCIT</span>
								</b><br>
								<p>Academics focused on games development</p>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<b>
									<span>APRIL 2014</span><br>
									<span class="green">COMPUTER SYSTEMS TECHNOLOGY, </span><span>BCIT</span>
								</b><br>
								<p>Academics focused on digital audio signal and video processing</p>
							</td>
						</tr>
					</tbody>
				</table>
		</div>
	</body>
</html>
